(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "grid_io_left")
 (DATE "Fri Jan 20 00:27:36 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "grid_io_left")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ccff_head input1.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT ccff_head ANTENNA_input1_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT gfpga_pad_GPIO_PAD[0] _72_.A (0.223:0.223:0.223) (0.114:0.114:0.114))
    (INTERCONNECT gfpga_pad_GPIO_PAD[0] ANTENNA__72__A.DIODE (0.223:0.223:0.223) (0.114:0.114:0.114))
    (INTERCONNECT gfpga_pad_GPIO_PAD[1] _74_.A (0.239:0.239:0.239) (0.123:0.123:0.123))
    (INTERCONNECT gfpga_pad_GPIO_PAD[1] ANTENNA__74__A.DIODE (0.239:0.239:0.239) (0.123:0.123:0.123))
    (INTERCONNECT gfpga_pad_GPIO_PAD[2] _76_.A (0.197:0.197:0.197) (0.100:0.100:0.100))
    (INTERCONNECT gfpga_pad_GPIO_PAD[2] ANTENNA__76__A.DIODE (0.197:0.197:0.197) (0.100:0.100:0.100))
    (INTERCONNECT gfpga_pad_GPIO_PAD[3] _79_.A (0.171:0.171:0.171) (0.086:0.086:0.086))
    (INTERCONNECT gfpga_pad_GPIO_PAD[4] _80_.A (0.200:0.200:0.200) (0.102:0.102:0.102))
    (INTERCONNECT gfpga_pad_GPIO_PAD[4] ANTENNA__80__A.DIODE (0.200:0.200:0.200) (0.102:0.102:0.102))
    (INTERCONNECT gfpga_pad_GPIO_PAD[5] _83_.A (0.170:0.170:0.170) (0.085:0.085:0.085))
    (INTERCONNECT gfpga_pad_GPIO_PAD[6] _84_.A (0.181:0.181:0.181) (0.092:0.092:0.092))
    (INTERCONNECT gfpga_pad_GPIO_PAD[7] _86_.A (0.212:0.212:0.212) (0.108:0.108:0.108))
    (INTERCONNECT gfpga_pad_GPIO_PAD[7] ANTENNA__86__A.DIODE (0.212:0.212:0.212) (0.108:0.108:0.108))
    (INTERCONNECT pReset input2.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT pReset ANTENNA_input2_A.DIODE (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT prog_clk _64_.CLK (0.170:0.170:0.170) (0.083:0.083:0.083))
    (INTERCONNECT prog_clk _65_.CLK (0.171:0.171:0.171) (0.084:0.084:0.084))
    (INTERCONNECT prog_clk _66_.CLK (0.172:0.172:0.172) (0.085:0.085:0.085))
    (INTERCONNECT prog_clk _67_.CLK (0.172:0.172:0.172) (0.085:0.085:0.085))
    (INTERCONNECT prog_clk _68_.CLK (0.172:0.172:0.172) (0.085:0.085:0.085))
    (INTERCONNECT prog_clk _69_.CLK (0.172:0.172:0.172) (0.085:0.085:0.085))
    (INTERCONNECT prog_clk _70_.CLK (0.171:0.171:0.171) (0.085:0.085:0.085))
    (INTERCONNECT prog_clk _71_.CLK (0.172:0.172:0.172) (0.085:0.085:0.085))
    (INTERCONNECT prog_clk ANTENNA__71__CLK.DIODE (0.172:0.172:0.172) (0.085:0.085:0.085))
    (INTERCONNECT prog_clk ANTENNA__70__CLK.DIODE (0.171:0.171:0.171) (0.085:0.085:0.085))
    (INTERCONNECT prog_clk ANTENNA__69__CLK.DIODE (0.172:0.172:0.172) (0.085:0.085:0.085))
    (INTERCONNECT prog_clk ANTENNA__68__CLK.DIODE (0.172:0.172:0.172) (0.085:0.085:0.085))
    (INTERCONNECT prog_clk ANTENNA__67__CLK.DIODE (0.172:0.172:0.172) (0.085:0.085:0.085))
    (INTERCONNECT prog_clk ANTENNA__66__CLK.DIODE (0.172:0.172:0.172) (0.085:0.085:0.085))
    (INTERCONNECT prog_clk ANTENNA__65__CLK.DIODE (0.171:0.171:0.171) (0.084:0.084:0.084))
    (INTERCONNECT prog_clk ANTENNA__64__CLK.DIODE (0.170:0.170:0.170) (0.083:0.083:0.083))
    (INTERCONNECT right_width_0_height_0_subtile_0__pin_outpad_0_ input3.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT right_width_0_height_0_subtile_0__pin_outpad_0_ ANTENNA_input3_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT right_width_0_height_0_subtile_1__pin_outpad_0_ input4.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT right_width_0_height_0_subtile_1__pin_outpad_0_ ANTENNA_input4_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT right_width_0_height_0_subtile_2__pin_outpad_0_ input5.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT right_width_0_height_0_subtile_2__pin_outpad_0_ ANTENNA_input5_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT right_width_0_height_0_subtile_3__pin_outpad_0_ input6.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT right_width_0_height_0_subtile_3__pin_outpad_0_ ANTENNA_input6_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT right_width_0_height_0_subtile_4__pin_outpad_0_ input7.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT right_width_0_height_0_subtile_4__pin_outpad_0_ ANTENNA_input7_A.DIODE (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT right_width_0_height_0_subtile_5__pin_outpad_0_ input8.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT right_width_0_height_0_subtile_5__pin_outpad_0_ ANTENNA_input8_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT right_width_0_height_0_subtile_6__pin_outpad_0_ input9.A (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT right_width_0_height_0_subtile_6__pin_outpad_0_ ANTENNA_input9_A.DIODE (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT right_width_0_height_0_subtile_7__pin_outpad_0_ input10.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT right_width_0_height_0_subtile_7__pin_outpad_0_ ANTENNA_input10_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT _32_.Y _72_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _86_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _87_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _84_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _38_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X _85_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _83_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _41_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.X _82_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _80_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.X _44_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _81_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _79_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _47_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _78_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _76_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _50_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _77_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _74_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _53_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _75_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _55_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _73_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _64_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _65_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _66_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _67_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _68_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _69_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _70_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _71_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q _32_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q _54_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Q _65_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Q _51_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Q _52_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Q _66_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Q _48_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Q _49_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Q _67_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Q _45_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _46_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.Q _68_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Q _42_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _43_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Q _69_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _39_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _40_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q _70_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _36_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _37_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.Q _71_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _33_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _71_.Q _34_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _71_.Q output11.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _71_.Q ANTENNA_output11_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _71_.Q ANTENNA__34__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _71_.Q ANTENNA__33__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Z right_width_0_height_0_subtile_0__pin_inpad_0_ (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _73_.Z gfpga_pad_GPIO_PAD[0] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _73_.Z _72_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Z ANTENNA__72__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.Z right_width_0_height_0_subtile_1__pin_inpad_0_ (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _75_.Z gfpga_pad_GPIO_PAD[1] (0.010:0.010:0.010) (0.009:0.010:0.010))
    (INTERCONNECT _75_.Z _74_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _75_.Z ANTENNA__74__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.Z right_width_0_height_0_subtile_2__pin_inpad_0_ (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _77_.Z gfpga_pad_GPIO_PAD[2] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _77_.Z _76_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _77_.Z ANTENNA__76__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.Z gfpga_pad_GPIO_PAD[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _78_.Z _79_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.Z right_width_0_height_0_subtile_3__pin_inpad_0_ (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _80_.Z right_width_0_height_0_subtile_4__pin_inpad_0_ (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _81_.Z gfpga_pad_GPIO_PAD[4] (0.005:0.005:0.005) (0.004:0.004:0.005))
    (INTERCONNECT _81_.Z _80_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Z ANTENNA__80__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _82_.Z gfpga_pad_GPIO_PAD[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _82_.Z _83_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _83_.Z right_width_0_height_0_subtile_5__pin_inpad_0_ (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _84_.Z right_width_0_height_0_subtile_6__pin_inpad_0_ (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _85_.Z gfpga_pad_GPIO_PAD[6] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _85_.Z _84_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _86_.Z right_width_0_height_0_subtile_7__pin_inpad_0_ (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _87_.Z gfpga_pad_GPIO_PAD[7] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _87_.Z _86_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _87_.Z ANTENNA__86__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _64_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _56_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input2.X _57_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X _58_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input2.X _59_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input2.X _60_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input2.X _61_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input2.X _62_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input2.X _63_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input2.X ANTENNA__63__A.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input2.X ANTENNA__62__A.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input2.X ANTENNA__61__A.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input2.X ANTENNA__60__A.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input2.X ANTENNA__59__A.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input2.X ANTENNA__58__A.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input2.X ANTENNA__57__A.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X ANTENNA__56__A.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input3.X _73_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X ANTENNA__73__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _75_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X ANTENNA__75__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _77_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X ANTENNA__77__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _78_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X ANTENNA__78__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _81_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _82_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _85_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _87_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X ccff_tail (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.443:0.443:0.443) (0.464:0.464:0.464))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.372:0.372:0.372))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.294:-0.294:-0.294))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.441:0.441:0.441) (0.462:0.462:0.462))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.372:0.372:0.372))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.294:-0.294:-0.294))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.450:0.450:0.450) (0.468:0.468:0.468))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.372:0.372:0.372))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.294:-0.294:-0.294))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.466:0.466:0.466) (0.479:0.479:0.479))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.373:0.373:0.373))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.293:-0.293:-0.293))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (SETUP (negedge D) (posedge CLK) (0.085:0.085:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.454:0.454:0.454) (0.471:0.471:0.471))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.372:0.372:0.372))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.294:-0.294:-0.294))
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.479:0.479:0.479) (0.487:0.487:0.487))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.373:0.373:0.373))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.293:-0.293:-0.293))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.463:0.463:0.463) (0.477:0.477:0.477))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.372:0.372:0.372))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.294:-0.294:-0.294))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.523:0.523:0.523) (0.579:0.579:0.579))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.373:0.373:0.373))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.282:-0.282:-0.282))
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.089:0.089:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.212:0.251:0.290) (0.174:0.198:0.222))
    (IOPATH TE_B Z (0.199:0.199:0.199) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.307:0.307:0.307) (0.230:0.230:0.230))
    (IOPATH TE_B Z (0.262:0.262:0.262) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.218:0.259:0.299) (0.177:0.203:0.228))
    (IOPATH TE_B Z (0.205:0.205:0.205) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.329:0.329:0.329) (0.246:0.246:0.246))
    (IOPATH TE_B Z (0.273:0.273:0.273) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.229:0.264:0.300) (0.180:0.202:0.223))
    (IOPATH TE_B Z (0.217:0.217:0.217) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.302:0.302:0.302) (0.228:0.228:0.228))
    (IOPATH TE_B Z (0.238:0.238:0.238) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.275:0.275:0.275) (0.216:0.216:0.216))
    (IOPATH TE_B Z (0.221:0.221:0.221) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.218:0.250:0.281) (0.177:0.196:0.215))
    (IOPATH TE_B Z (0.207:0.207:0.207) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.222:0.258:0.294) (0.179:0.200:0.222))
    (IOPATH TE_B Z (0.211:0.211:0.211) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.292:0.292:0.292) (0.217:0.217:0.217))
    (IOPATH TE_B Z (0.243:0.243:0.243) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.267:0.267:0.267) (0.209:0.209:0.209))
    (IOPATH TE_B Z (0.218:0.218:0.218) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.206:0.237:0.269) (0.172:0.191:0.209))
    (IOPATH TE_B Z (0.198:0.198:0.198) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.220:0.253:0.286) (0.178:0.198:0.218))
    (IOPATH TE_B Z (0.209:0.209:0.209) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.271:0.271:0.271) (0.207:0.207:0.207))
    (IOPATH TE_B Z (0.226:0.226:0.226) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _86_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.207:0.245:0.282) (0.173:0.196:0.219))
    (IOPATH TE_B Z (0.195:0.195:0.195) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _87_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.307:0.307:0.307) (0.224:0.224:0.224))
    (IOPATH TE_B Z (0.251:0.251:0.251) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.201:0.201:0.201))
   )
  )
 )
)
